# elderly-care-admission-system

./: .gitignore  API-TESTING.md  README.md  migration-payment-method.sql  system-init.sql  test-bed-apis.sh  test-bill-settlement-frontend.sh  test-bill-settlement.sh  test-care-level-apis.sh  test-care-plan-apis.sh  test-dashboard-api.sh  test-data-analysis-apis.sh  test-elder-apis.sh  test-role-apis.sh  test-room-apis.sh  test-user-apis.sh
elderly-care-backend/: README.md  pom.xml
elderly-care-backend/src/main/java/com/elderlycare/management/: ElderlyCareManagementApplication.java
elderly-care-backend/src/main/java/com/elderlycare/management/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
elderly-care-backend/src/main/java/com/elderlycare/management/controller/: AuthController.java  BedController.java  BillController.java  BillDetailController.java  CareLevelController.java  CarePlanController.java  CareRecordController.java  DashboardController.java  DataAnalysisController.java  ElderController.java  FeeItemController.java  RoleController.java  RoomController.java  UserController.java
elderly-care-backend/src/main/java/com/elderlycare/management/dto/: ApiResponse.java  BedCreateRequest.java  BedQueryRequest.java  BedResponse.java  BedUpdateRequest.java  BillCreateRequest.java  BillDetailCreateRequest.java  BillDetailResponse.java  BillDetailUpdateRequest.java  BillQueryRequest.java  BillResponse.java  BillSettlementRequest.java  BillUpdateRequest.java  CareLevelCreateRequest.java  CareLevelQueryRequest.java  CareLevelResponse.java  CareLevelUpdateRequest.java  CarePlanCreateRequest.java  CarePlanQueryRequest.java  CarePlanResponse.java  CarePlanUpdateRequest.java  CareRecordCreateRequest.java  CareRecordQueryRequest.java  CareRecordResponse.java  CareRecordUpdateRequest.java  DashboardChartItem.java  DashboardNewsItem.java  DashboardResponse.java  DashboardStatItem.java  DashboardStats.java  DataAnalysisResponse.java  ElderCreateRequest.java  ElderQueryRequest.java  ElderResponse.java  ElderUpdateRequest.java  FeeItemCreateRequest.java  FeeItemQueryRequest.java  FeeItemResponse.java  FeeItemUpdateRequest.java  LoginRequest.java  (+14 more)
elderly-care-backend/src/main/java/com/elderlycare/management/entity/: Bed.java  Bill.java  BillDetail.java  CareLevel.java  CarePlan.java  CareRecord.java  Elder.java  FeeItem.java  Room.java  SysDict.java  SysRole.java  SysUser.java
elderly-care-backend/src/main/java/com/elderlycare/management/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
elderly-care-backend/src/main/java/com/elderlycare/management/repository/: BedRepository.java  BillDetailRepository.java  BillRepository.java  CareLevelRepository.java  CarePlanRepository.java  CareRecordRepository.java  ElderRepository.java  FeeItemRepository.java  RoomRepository.java  SysDictRepository.java  SysRoleRepository.java  SysUserRepository.java
elderly-care-backend/src/main/java/com/elderlycare/management/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
elderly-care-backend/src/main/java/com/elderlycare/management/service/: AuthService.java  BedService.java  BillCalculationResult.java  BillDetailService.java  BillService.java  CareLevelService.java  CarePlanService.java  CareRecordService.java  DashboardService.java  DataAnalysisService.java  ElderService.java  FeeItemService.java  RoleService.java  RoomService.java  UserService.java
elderly-care-backend/src/main/java/com/example/elderlycaresystem/: ElderlyCareSystemApplication.java
elderly-care-backend/src/main/java/com/example/elderlycaresystem/controller/: BaseController.java  BedController.java  ElderController.java  RoomController.java  (+1 more)
elderly-care-backend/src/main/resources/: application.yml  data.sql  schema.sql
(+98 files in other folders)
